@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 45 15% 97%;
    --foreground: 25 8% 15%;
    --card: 45 20% 98%;
    --card-foreground: 25 8% 15%;
    --popover: 45 20% 98%;
    --popover-foreground: 25 8% 15%;
    --primary: 25 85% 45%;
    --primary-foreground: 45 15% 97%;
    --secondary: 35 25% 92%;
    --secondary-foreground: 25 15% 25%;
    --muted: 35 20% 94%;
    --muted-foreground: 25 8% 50%;
    --accent: 140 35% 85%;
    --accent-foreground: 25 15% 25%;
    --destructive: 0 75% 60%;
    --destructive-foreground: 45 15% 97%;
    --border: 35 15% 88%;
    --input: 35 15% 90%;
    --ring: 25 85% 45%;
    --radius: 0.75rem;
    --chart-1: 25 85% 45%;
    --chart-2: 140 45% 55%;
    --chart-3: 35 70% 65%;
    --chart-4: 200 35% 65%;
    --chart-5: 320 45% 70%;
  }

  .dark {
    --background: 25 12% 8%;
    --foreground: 45 15% 95%;
    --card: 25 15% 10%;
    --card-foreground: 45 15% 95%;
    --popover: 25 15% 10%;
    --popover-foreground: 45 15% 95%;
    --primary: 35 70% 70%;
    --primary-foreground: 25 12% 8%;
    --secondary: 25 8% 18%;
    --secondary-foreground: 45 15% 95%;
    --muted: 25 8% 16%;
    --muted-foreground: 45 10% 65%;
    --accent: 140 25% 25%;
    --accent-foreground: 45 15% 95%;
    --destructive: 0 65% 55%;
    --destructive-foreground: 45 15% 95%;
    --border: 25 8% 20%;
    --input: 25 8% 18%;
    --ring: 35 70% 70%;
    --chart-1: 35 70% 70%;
    --chart-2: 140 40% 60%;
    --chart-3: 35 60% 70%;
    --chart-4: 200 40% 70%;
    --chart-5: 320 50% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
    line-height: 1.6;
    letter-spacing: -0.01em;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 1.3;
  }
  
  .font-scientific {
    font-family: 'Inter', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-variant-numeric: tabular-nums;
    letter-spacing: 0.01em;
  }
}
